{
    "LOGIN" : "Login",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "REGISTER": "Register",
    "PAGE": "Page",
    "INPUT": "Input",
    "HERE": "Here",
    "REQUIRED": "Required",
    "HOME": "Home",
    "PLAYGROUND": "Playground",
    "PICKPACK": "Pick and pack",
    "CALCULATOR": "Calculator",
    "AOG": "Amount of Trash",
    "LANGUAGE": "Language",
    "MINPASS": "Minimal password length is 8",
    "DONTHAVEACC": "Don't have an account?",
    "SIGNACC": "Sign into your account",
    "LOGO": "Logo",
    "NAME": "Name",
    "PHONE": "Phone",
    "CONFPASS": "Confirm Password",
    "HAVEACC": "Have an account?",
    "LOGOUT": "Logout",
    "ADDRESS":"Address",
    "HISTORY":"History",
    "PROFILE":"Profile",
    "SORTGARBAGE": "Sort Trash",
    "INFO":"Information",
    "BALANCE":"Balance",
    "POINT":"Point",
    "MONTH":"Month",
    "PLASTIC":"Plastic",
    "GLASS":"Glass",
    "PAPER":"Paper",
    "CLOTH":"Cloth",
    "OTHER":"Other",
    "TOTAL":"Total",
    "CLEARBOTTLE":"PET Clear Bottle",
    "COLORBOTTLE":"PET Color Bottle",
    "CLEARCUP":"PP Clear Cup",
    "COLOR":"PP Color",
    "CRACKLE":"Crackle Plastic",
    "CLEARPLASTIC":"Clear plastic",
    "STYROFOAM":"Styrofoam",
    "MIXED":"Mixed Plastic",
    "CARDBOARD":"Cardboard box",
    "TETRAPACK":"Tetra Pack",
    "FILE":"Files",
    "ELEKTRONIK":"Electronic",
    "ADD":"Add",
    "ADDITEM":"Add Item",
    "SUBMIT":"Submit",
    "NO":"No",
    "PRICE":"Price"                                                  
}